{
    // Point IntelliSense to the CMake output
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build/Debug/compile_commands.json",
    "C_Cpp.default.compilerPath": "arm-none-eabi-g++",
    // Auto-Format on Save (Keeps code clean)
    "editor.formatOnSave": true,
    // CMake Setup
    "cmake.configureOnOpen": true,
    "cmake.sourceDirectory": "${workspaceFolder}",
    // Hide build junk from the file explorer
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/build": true
    },
    "C_Cpp.clang_format_style": "${workspaceFolder}/.clang-format",
    "C_Cpp.codeAnalysis.clangTidy.config": "${workspaceFolder}/.clang-tidy",
    "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    "C_Cpp.errorSquiggles": "disabled"
}