{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "toolchainFile": "${sourceDir}/cmake/gcc-arm-none-eabi.cmake",
            "cacheVariables": {}
        },
        {
            "name": "debug",
            "hidden": true,
            "inherits": [
                "default"
            ],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "hidden": true,
            "inherits": [
                "default"
            ],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "app-hello",
            "hidden": true,
            "cacheVariables": {
                "TARGET_APP": "hello_world"
            }
        },
        {
            "name": "hello-debug",
            "displayName": "Hello World (Debug)",
            "inherits": [
                "debug",
                "app-hello"
            ]
        },
        {
            "name": "hello-release",
            "displayName": "Hello World (Release)",
            "inherits": [
                "release",
                "app-hello"
            ]
        },
        {
            "name": "app-adc-test",
            "hidden": true,
            "cacheVariables": {
                "TARGET_APP": "adc_test"
            }
        },
        {
            "name": "adc-test-debug",
            "displayName": "ADC Test (Debug)",
            "inherits": [
                "debug",
                "app-adc-test"
            ]
        },
        {
            "name": "adc-test-release",
            "displayName": "ADC Test (Release)",
            "inherits": [
                "release",
                "app-adc-test"
            ]
        },
        {
            "name": "app-pwm-test",
            "hidden": true,
            "cacheVariables": {
                "TARGET_APP": "pwm_test"
            }
        },
        {
            "name": "pwm-test-debug",
            "displayName": "PWM Test (Debug)",
            "inherits": [
                "debug",
                "app-pwm-test"
            ]
        },
        {
            "name": "pwm-test-release",
            "displayName": "PWM Test (Release)",
            "inherits": [
                "release",
                "app-pwm-test"
            ]
        },
        {
            "name": "app-current-controller",
            "hidden": true,
            "cacheVariables": {
                "TARGET_APP": "current_controller"
            }
        },
        {
            "name": "current-controller-debug",
            "displayName": "Current Controller (Debug)",
            "inherits": [
                "debug",
                "app-current-controller"
            ]
        },
        {
            "name": "current-controller-release",
            "displayName": "Current Controller (Release)",
            "inherits": [
                "release",
                "app-current-controller"
            ]
        },
        {
            "name": "app-amt102-test",
            "hidden": true,
            "cacheVariables": {
                "TARGET_APP": "amt102_test"
            }
        },
        {
            "name": "amt102-test-debug",
            "displayName": "AMT102 Test (Debug)",
            "inherits": [
                "debug",
                "app-amt102-test"
            ]
        },
        {
            "name": "amt102-test-release",
            "displayName": "AMT102 Test (Release)",
            "inherits": [
                "release",
                "app-amt102-test"
            ]
        },
        {
            "name": "app-sandbox",
            "hidden": true,
            "cacheVariables": {
                "TARGET_APP": "sandbox"
            }
        },
        {
            "name": "sandbox-debug",
            "displayName": "Sandbox (Debug)",
            "inherits": [
                "debug",
                "app-sandbox"
            ]
        },
        {
            "name": "sandbox-release",
            "displayName": "Sandbox (Release)",
            "inherits": [
                "release",
                "app-sandbox"
            ]
        }
    ],
    "buildPresets": [
        {
            "name": "hello-debug",
            "configurePreset": "hello-debug"
        },
        {
            "name": "hello-release",
            "configurePreset": "hello-release"
        },
        {
            "name": "adc-test-debug",
            "configurePreset": "adc-test-debug"
        },
        {
            "name": "adc-test-release",
            "configurePreset": "adc-test-release"
        },
        {
            "name": "pwm-test-debug",
            "configurePreset": "pwm-test-debug"
        },
        {
            "name": "pwm-test-release",
            "configurePreset": "pwm-test-release"
        },
        {
            "name": "current-controller-debug",
            "configurePreset": "current-controller-debug"
        },
        {
            "name": "current-controller-release",
            "configurePreset": "current-controller-release"
        },
        {
            "name": "amt102-test-debug",
            "configurePreset": "amt102-test-debug"
        },
        {
            "name": "amt102-test-release",
            "configurePreset": "amt102-test-release"
        },
        {
            "name": "sandbox-debug",
            "configurePreset": "sandbox-debug"
        },
        {
            "name": "sandbox-release",
            "configurePreset": "sandbox-release"
        }
    ]
}